{
  "name": "Excelsis Advisors - Smart Campus Audit Portal",
  "short_name": "Excelsis Audit",
  "description": "A premium, highly responsive real-time audit scoring application for school campuses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#C83728",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
